{
  "name": "Synthesis3",
  "version": "1.0.0",
  "description": "Synthesis3",
  "scripts": {
    "dev": "harp server --port $PORT",
    "start": "NODE_ENV=production harp server --port $PORT",
    "sass": "node-sass --include-path scss scss/main.scss css/main.css"
  },
  "dependencies": {
    "harp": "*"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
